<!DOCTYPE html>
<html>

<head>
    <title>DOM Selection Demo</title>
</head>

<body>

    <h1 id="page-title">My Blog</h1>

    <div class="post">
        <h2 class="post-title">Post 1 Title</h2>
        <p class="description">Post 1 Description</p>
    </div>

    <div class="post">
        <h2 class="post-title">Post 2 Title</h2>
        <p class="description">Post 2 Description</p>
    </div>

    <script>
        // 1. getElementById
        const pageTitle = document.getElementById("page-title");
        console.log("getElementById(page-title): ", pageTitle.innerText);

        // 2. getElementsByClassName
        const descriptions = document.getElementsByClassName("description");
        console.log("getElementsByClassName(description): ", descriptions);

        // 3. getElementsByTagName
        const allHeadings = document.getElementsByTagName("h2");
        console.log("getElementsByTagName(h2):", allHeadings);

        // 4. querySelector
        const firstPostTitle = document.querySelector(".post-title");
        console.log("querySelector(post-title):", firstPostTitle);

        // 5. querySelectorAll
        const allPostTitles = document.querySelectorAll(".post-title");
        console.log("querySelectorAll(post-title)", allPostTitles);
    </script>

</body>

</html>